{
  "compilerOptions": {
    // env
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,

    // bundler
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "outDir": "dist",

    // checks
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
